# elice3

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  vite.config.js
src/main/java/com/example/elice_3rd/: Elice3rdApplication.java
src/main/java/com/example/elice_3rd/category/entity/: Category.java
src/main/java/com/example/elice_3rd/category/repository/: CategoryRepository.java
src/main/java/com/example/elice_3rd/category/service/: CategoryService.java
src/main/java/com/example/elice_3rd/chat/config/: KafkaConfig.java  MongoConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/elice_3rd/chat/controller/: ChatAPIController.java  ChatController.java
src/main/java/com/example/elice_3rd/chat/dto/: ChatMessageDto.java  ChatRoomDeletedEvent.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomMemberDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  LeaveRoomRequest.java
src/main/java/com/example/elice_3rd/chat/entity/: ChatMessage.java  ChatReadStatus.java  ChatRoom.java  MemberStatus.java
src/main/java/com/example/elice_3rd/chat/repository/: ChatMessageRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java  MemberStatusRepository.java
src/main/java/com/example/elice_3rd/chat/scheduler/: ChatRoomCleanupScheduler.java
src/main/java/com/example/elice_3rd/chat/service/: ChatService.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/elice_3rd/comment/controller/: CommentAPIController.java
src/main/java/com/example/elice_3rd/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/elice_3rd/comment/entity/: Comment.java
src/main/java/com/example/elice_3rd/comment/repository/: CommentRepository.java
src/main/java/com/example/elice_3rd/comment/respository/: CommentRepository.java
src/main/java/com/example/elice_3rd/comment/service/: CommentManagementService.java  CommentRetrieveService.java  CommentService.java
src/main/java/com/example/elice_3rd/common/: BaseEntity.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/elice_3rd/common/exception/: NoSuchDataException.java  UnauthorizedException.java
src/main/java/com/example/elice_3rd/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/elice_3rd/counsel/controller/: CounselAPIController.java  CounselViewController.java
src/main/java/com/example/elice_3rd/counsel/dto/: CounselRequestDto.java  CounselResponseDto.java  CounselUpdateDto.java
src/main/java/com/example/elice_3rd/counsel/entity/: Counsel.java
src/main/java/com/example/elice_3rd/counsel/repository/: CounselRepository.java
src/main/java/com/example/elice_3rd/counsel/service/: CounselManagementService.java  CounselRetrieveService.java  CounselService.java  counselService.java
src/main/java/com/example/elice_3rd/department/entity/: MedicalDepartment.java
src/main/java/com/example/elice_3rd/diagnosisSubject/api/: MedicalDepartmentApiController.java
src/main/java/com/example/elice_3rd/diagnosisSubject/controller/: SearchController.java
src/main/java/com/example/elice_3rd/diagnosisSubject/entity/: DiagnosisSubject.java
src/main/java/com/example/elice_3rd/diagnosisSubject/repository/: DiagnosisSubjectRepository.java
src/main/java/com/example/elice_3rd/diagnosisSubject/service/: DiagnosisSubjectService.java  SearchService.java
src/main/java/com/example/elice_3rd/security/: CustomLogoutFilter.java  CustomLogoutSuccessHandler.java  CustomMemberDetails.java  CustomMemberService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  LoginFilter.java  MemberDetail.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application.properties  categories.csv  diagnosis_subject.csv  symptom_category.csv
src/main/resources/static/chat/css/: chat-room-list.css  chat-room.css  check-chat-room-btn.css
src/main/resources/static/chat/js/: chat-room-list.js  chat-room.js  create-chat-room.js
src/main/resources/static/common/js/: API.js  APIUrl.js
src/main/resources/static/counsel/css/: detail.css  list.css  write.css
src/main/resources/static/counsel/js/: detail.js  list.js  update.js  write.js
src/main/resources/static/license/css/: in-progress.css  register-license.css
src/main/resources/static/license/js/: in-progress.js  register-license.js
src/main/resources/static/member/css/: auth.css  my-page.css  register.css
src/main/resources/static/member/js/: auth.js  login.js  my-page.js  myComments.js  myCounsels.js  register.js  updatePassword.js  userRegister.js  verify.js
src/main/resources/static/notification/css/: notification.css
src/main/resources/static/notification/js/: notification.js
src/main/resources/templates/: email-template.html
src/main/resources/templates/chat/: chat-room-list.html  chat-room.html  create-chat-room.html
src/main/resources/templates/common/layout/: layout.html
src/main/resources/templates/common/layout/fragments/: config.html  footer.html  header.html  sideNav.html
src/main/resources/templates/counsel/: create.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/hospital/: emergencyList.html  hospitalDetails.html  kakaoMap.html  keywordList.html  list.html  main.html  mainGet.html
src/main/resources/templates/license/: in-progress.html  register-license.html
src/main/resources/templates/member/: another-login.html  auth.html  confirm_member_account_mail.html  doctor-register.html  login.html  my-comments.html  my-counsels.html  my-page.html  register.html  temp-page.html  update-password.html  user-register.html  verify.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/search/: department.html  test.html
src/test/java/com/example/elice_3rd/: Elice3rdApplicationTests.java
src/test/java/com/example/elice_3rd/counsel/: CounselControllerTest.java
src/test/java/com/example/elice_3rd/member/: MemberControllerTest.java  RedisTest.java
(+130 files in other folders)
